<h1>dialog</h1>

<p>This folder contains a library for yabasic that allows the use of the Linux command <em>dialog</em> to display a variety of dialogs in text mode.</p>

<p>The library will test for the presence of the dialog command and will exit gracefully if it is not present. dialog is a textmode application and must be run in a terminal. It will not be useful in a headless script.</p>

<p>The entire set of libraries focuses on sane defaults and getting basic functionality into yabasic. There are a lot of options that will not be implemented!</p>

<p>Developed on elementary OS 0.4 "Loki" (i.e. Linux), but it should work on any system that will run both yabasic and the dialog command.</p>

<p>The library should exist either in the same folder as your program or in the standard yabasic library location on your system.</p>

<p>To use the library, use the command </p>

<pre><code>import dialoglib
</code></pre>

<p>You should <strong>not</strong> use this library and one of the others in this set that provides dialogs concurrently, because they replicate subroutine names. Pick the right one for your program and stick with it!</p>

<h1>Routines available:</h1>

<h3>Common Routines</h3>

<p><strong>These routines are available on any of the four dialog-providing libraries.</strong></p>

<ul>
<li><p><strong>ClearDlg</strong>() - on dialog and whiptail, this clears the dialog from your terminal. Same as the yabasic command CLEAR SCREEN, but may work better if you are expecting to issue another Linux command immediately.On zenity and kdialog, dummy routines are provided for compatibility so that you do not need to rewrite your code.</p></li>
<li><p><strong>MessageDlg</strong>(text$) - display a simple message with an OK button. Returns nothing.</p></li>
</ul>

<p><center><img src="imgs/MessageDlg.png" alt="MessageDLG" title="" /></center></p>

<ul>
<li><strong>TestForDialogUtility$</strong>() - Routine to test if the called utility actually exists on the system. An empty string returned means it does, otherwise an error message is returned.</li>
</ul>

<h3>Zenity-specific routines</h3>

<p><strong>These routines will only work with zenity.</strong></p>
